# Pokemon-angular

./: .dockerignore  .gitignore  README.md
src/back/: Pokemon.slnx
src/back/src/Backend/00-ServiceConfiguration/: 00-ServiceConfiguration.csproj  Class1.cs
src/back/src/Backend/01-Web/: 01-Web.csproj  Dockerfile  WeatherForecast.cs
src/back/src/Backend/01-Web/Controllers/: WeatherForecastController.cs
src/back/src/Backend/01-Web/Properties/: launchSettings.json
src/back/src/Backend/10-Application/: 10-Application.csproj  Class1.cs
src/back/src/Backend/11-Application.Features/: 11-Application.Features.csproj  Class1.cs
src/back/src/Backend/12-Application.Common/: 12-Application.Common.csproj  Class1.cs
src/back/src/Backend/20-Infrastructure/: 20-Infrastructure.csproj  Class1.cs
src/back/src/Backend/21-Infrastructure.Persistence/: 21-Infrastructure.Persistence.csproj  Class1.cs
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/: 22-Infrastructure.Persistence.SQLServer.csproj  Class1.cs  Readme.md  designsettings.json
src/back/src/Backend/99-Tools/: 99-Tools.csproj  Class1.cs
src/back/tests/Application.UnitTests/: Application.UnitTests.csproj
src/front/e2e/: package-lock.json
src/front/web-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/front/web-client/nswag-templates/: Client.RequestBody.liquid  Enum.liquid
src/front/web-client/src/: staticwebapp.config.json
src/front/web-client/src/assets/: config.json  config.template.json
