<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ServiceConfiguration</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\10-Application\10-Application.csproj" />
    <ProjectReference Include="..\11-Application.Features\11-Application.Features.csproj" />
    <ProjectReference Include="..\12-Application.Common\12-Application.Common.csproj" />
    <ProjectReference Include="..\20-Infrastructure\20-Infrastructure.csproj" />
    <ProjectReference Include="..\21-Infrastructure.Persistence\21-Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\22-Infrastructure.Persistence.SQLServer\22-Infrastructure.Persistence.SQLServer.csproj" />
    <ProjectReference Include="..\99-Tools\99-Tools.csproj" />
  </ItemGroup>

</Project>
